<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Dear Saung's Family</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="robots" content="noindex,nofollow">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>

    <h2 class="page-title">Dear Saung's Family</h2>

    <div data-aos="fade-up">
      <h2 class="dear">Dear Saung's Dad</h2>
      <div class="letter">
        <p>Dear Saung's dad</p>
        <p>Hello, I'm Takuto Yoshikai, Saung's boyfriend.</p>
        <p>I got to know many of Saung's charms in Thailand. Saung is so smart, so intelligent,  so beautiful, so cute. Saung said "I got my charms from my parent education." Thank you for raising Saung to be a great woman.</p>
        <p>My strength are positive thinking and catching a lot of lucky. I will protect Saung's mental by the strength. But currently, I don't have big muscle and I don't have martial arts skills. I must be stronger to protect Saung. I will support Saung whenever wherever.</p>
        <p>I will become a strong partner that you feel relieved.</p>
        <p style="font-weight: bold;">I promise you to protect Saung and to make Saung happy. I will prove that with my every actions.</p>
      </div>
    </div>
    <div data-aos="fade-up">
      <h2 class="dear">Dear Saung's Mom</h2>
      <div class="letter">
        <p>Dear Saung's mom</p>
        <p>Hello, I'm Takuto Yoshikai. Saung's boyfriend.</p>
        <p>Saung is perfect for me. She has sense of humor. She does daily tasks perfectly. I thought Saung got seriousness of life from your education. Thank you for raising Saung to be a great woman.</p>
        <p>Saung has various talents. But, she has a few things that she is not good at. I think it's not bad things. I love both her charms and also things that she is not good at.</p>
        <p>She is not perfect person. But she is perfectly perfect for me. I will support Saung to use things that I am good at.</p>

        <p style="font-weight: bold;">I promise you to protect Saung and to make Saung happy. I will prove that with my every actions.</p>

      </div>
    </div>

    <div data-aos="fade-up">
      <h2 class="dear">Dear Saung's Brother</h2>
      <div class="letter">
        <p>Dear Saung's brother James</p>
        <p>Hello, James. I am Takuto Yoshikai, Saung's boyfriend.</p>
        <p>I'm scared because your body is too big...</p>
        <p>I will definitely lose if I get into a fight with you.</p>
        <p>You would make me bumpy if I hurt Saung.</p>
        <p style="font-weight: bold;">I promise you to protect Saung and to make Saung happy. I will prove that with my every actions.</p>
        <p>Be my friend! Let's drink together some day.</p>
      </div>
    </div>
    <div class="section" data-aos="fade-up">
      <div class="profile-icon-wrapper">
        <img src="takuto-meshi.png" class="profile-icon">
      </div>
      <div class="description">
        <h2 class="name">Takuto Yoshikai</h2>
        <table>
          <tr>
            <th>Job</th>
            <td>Software Developer / White Hacker</td>
          <tr>
          <tr>
            <th>University</th>
            <td>Keio University</td>
          <tr>
          <tr>
            <th>Important</th>
            <td>Only Saung</td>
          <tr>
          <tr>
            <th>Personality</th>
            <td>Super Positive Thinking</td>
          <tr>
        </table>

      </div>
    </div>
    <script>
      AOS.init();
    </script>
  </body>
</html>
